# DiscordBot

./: .gitignore  README.md
DiscordBotNet/: Bot.cs  DiscordBotNet.csproj  RandomBullshit.cs  Website.cs  YourFile.txt
DiscordBotNet/ConfigFiles/: App.config
DiscordBotNet/Database/: PostgreExtension.cs  PostgreSqlContext.cs  d.cs
DiscordBotNet/Database/ManyToManyInstances/: CharacterPlayerTeam.cs
DiscordBotNet/Database/Models/: GuildData.cs  IDatabaseModel.cs  ISetup.cs  Model.cs  UserData.cs
DiscordBotNet/Extensions/: BasicExtension.cs  PostgreExtension.cs
DiscordBotNet/LegendaryBot/: BasicExtension.cs  BasicFunction.cs  BasicFunctionality.cs  BattleFunction.cs  BattleFunctionality.cs  BattleSimulator.cs  Dialogue.cs  Element.cs  ElementalAdvantage.cs  ICanBeLeveledUp.cs  IImageHaver.cs  ImageAttribute.cs  ImageExtension.cs  ImageFunctionality.cs  OverrideTurnType.cs  PullChoice.cs  Quote.cs  Rarity.cs  Tier.cs  UsageType.cs
DiscordBotNet/LegendaryBot/Arguments/: DialogueArgument.cs
DiscordBotNet/LegendaryBot/Battle/: BattleFunction.cs  BattleSimulator.cs  Dialogue.cs  Element.cs  ElementalAdvantage.cs  IHasIconUrl.cs  IUsesLoading.cs  OverrideTurnType.cs  PullChoice.cs  Rarity.cs  Tier.cs  TurnType.cs  UsageType.cs
DiscordBotNet/LegendaryBot/Battle/Arguments/: DialogueArgument.cs
DiscordBotNet/LegendaryBot/Battle/BattleEvents/: IBattleEvent.cs
DiscordBotNet/LegendaryBot/Battle/Entities/: Entity.cs
DiscordBotNet/LegendaryBot/Battle/ModifierInterfaces/: IStatsModifier.cs  (+14 more)
DiscordBotNet/LegendaryBot/BattleEvents/: BattleEventFunc.cs  IBattleEvent.cs  IBattleEventListener.cs
DiscordBotNet/LegendaryBot/BattleSimulatorStuff/: AdditionalBattleText.cs  BattleEventListenerMethodAttribute.cs  BattleSimulator.cs  IBattleEventListener.cs
DiscordBotNet/LegendaryBot/DialogueNamespace/: Dialogue.cs  DialogueArgument.cs  DialogueDecisionArgument.cs  DialogueNormalArgument.cs  DialogueProfile.cs
DiscordBotNet/LegendaryBot/Entities/: Entity.cs
DiscordBotNet/LegendaryBot/ModifierInterfaces/: AttackFlatModifierArgs.cs  AttackPercentageModifierArgs.cs  CriticalChanceModifierArgs.cs  CriticalDamageModifier.cs  DefenseFlatModifierArgs.cs  DefensePercentageModifier.cs  EffectivenessModifier.cs  IStatsModifier.cs  MaxHealthFlatModifier.cs  MaxHealthPercentageModifier.cs  ResistanceModifier.cs  SpeedFlatModifier.cs  SpeedPercentageModifier.cs  StatsModifierArgs.cs  StatsModifierResult.cs
DiscordBotNet/LegendaryBot/Moves/: BasicAttack.cs  BasicAttackSample.cs  Move.cs  Skill.cs  Special.cs  Surge.cs
DiscordBotNet/LegendaryBot/Quests/: DirectionHelping.cs  KillSlimesQuest.cs  Quest.cs
DiscordBotNet/LegendaryBot/Results/: BattleResult.cs  DamageArgs.cs  DamageResult.cs  DialogueResult.cs  ExperienceGainResult.cs  UsageResult.cs
DiscordBotNet/LegendaryBot/Rewards/: CoinsReward.cs  EntityReward.cs  Reward.cs  TextReward.cs  UserExperienceReward.cs
DiscordBotNet/LegendaryBot/Stats/: AttackFlatGearStat.cs  AttackPercentageGearStat.cs  CriticalChanceGearStat.cs  CriticalDamageGearStat.cs  DefenseFlatGearStat.cs  DefensePercentageGearStat.cs  EffectivenessGearStat.cs  GearStat.cs  HealthFlatGearStat.cs  HealthPercentageGearStat.cs  ResistanceGearStat.cs  SpeedFlatGearStat.cs
DiscordBotNet/LegendaryBot/StatusEffects/: AttackBuff.cs  AttackDebuff.cs  Barrier.cs  Bleed.cs  Bomb.cs  Burn.cs  DefenseBuff.cs  DefenseDebuff.cs  Frozen.cs  IDetonatable.cs  Immortality.cs  Poison.cs  Sleep.cs  StatusEffect.cs  StatusEffectSet.cs  StatusEffectType.cs  Stun.cs  VolcanicEruptionCharging.cs
DiscordBotNet/LegendaryBot/command/: AdditionalSlashCommandAttribute.cs  Avatar.cs  BaseCommandClass.cs  BasicDiscordButtons.cs  Begin.cs  BotCommandType.cs  Challenge.cs  ChangeBuild.cs  CharacterCommand.cs  Color.cs  CommandArgsAttribute.cs  CommandResult.cs  Daily.cs  Detail.cs  Display.cs  GeneralCommandClass.cs  Help.cs  Hunt.cs  Image.cs  IncreaseStat.cs  Info.cs  Memory.cs  QuestCommand.cs  Quote.cs  QuoteCommand.cs  Roll.cs  SimulateBattle.cs  StandardPull.cs  StatUp.cs  Summon.cs  TeamCommand.cs
DiscordBotNet/Pages/: AccountController.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml
DiscordBotNet/Pages/Shared/: _Layout.cshtml  _NavigationLayout.cshtml  _NavigationLayout.cshtml.cs
DiscordBotNet/Pages/add/: Index.cshtml  Index.cshtml.cs
DiscordBotNet/Pages/blessings/: Index.cshtml  Index.cshtml.cs
DiscordBotNet/Pages/characters/: Index.cshtml  Index.cshtml.cs
DiscordBotNet/Pages/modify/: Index.cshtml  Index.cshtml.cs
DiscordBotNet/Pages/team/: Index.cshtml  Index.cshtml.cs  TeamController.cs
DiscordBotNet/Pages/testing/: Index.cshtml  Index.cshtml.cs
DiscordBotNet/Properties/: launchSettings.json
DiscordBotNet/wwwroot/css/: CharacterInfo.css  CharactersnBlessings.css  NeutralHref.css  Team.css
DiscordBotNet/wwwroot/js/: info.js  team.js
(+163 files in other folders)
