<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="7.0.4" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01766" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01766" />
    <PackageReference Include="DSharpPlus.Core" Version="5.0.0-nightly-01576" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01766" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="5.0.0-nightly-01735" />
    <PackageReference Include="DSharpPlus.Rest" Version="5.0.0-nightly-01766" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01766" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-01766" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>



</Project>
