<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="7.0.4" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01760" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01760" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01760" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01760" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-01760" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.1.23419.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-rc.1.23419.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-rc.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>

</Project>
